source 'https://rubygems.org'
#ruby-gemset=farmmanager
#ruby '2.1.2'
gem 'rails'#, '~> 5.0'
gem 'sass-rails'#, '~> 4.0.3'
gem 'uglifier'
gem 'coffee-rails'#, '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'#, '~> 2.0'
gem 'sdoc'#, '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'bootstrap-sass'
gem 'haml-rails'
gem 'unicorn'
gem 'unicorn-rails'

gem 'autoprefixer-rails'
gem 'devise'
gem 'figaro'
gem 'gon'
gem 'newrelic_rpm'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'sqlite3'
#gem 'json'#, '~> 1.7', '>= 1.7.7'
gem 'pry'
gem 'public_activity'
#gem 'quandl_client'

gem 'quandl_client' , github: 'm-root/quandl_client'
gem 'simple_form'
gem 'whenever', :require => false

group :production do
  gem 'rails_12factor'
end

group :development do
  # gem 'better_errors'
  gem 'html2haml'
  gem 'quiet_assets'
  gem 'rails_layout'
end
group :development, :test do
  gem 'faker'
  gem 'rspec-rails'
end
#group :test do
#  gem 'capybara'
#  gem 'database_cleaner'
#  gem 'fabrication'
#  gem 'launchy'
#  gem 'poltergeist'
#  gem 'pry-rails'
#  gem 'selenium-webdriver'
#  gem 'shoulda'
#send
